{
  "name": "Bobbograph",
  "version": "3.0.0",
  "main": "www/server.ts",
  "engines": {
    "node": "0.10.9"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "expect.js": "git://github.com/robertmesserle/expect.js.git",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "mocha": "^2.2.5",
    "tsify": "^0.11.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "description": "Bobbograph is a graphing tool for rendering Canvas-based line-graphs.  This primary focus of this project is to allow as much customization as possible, leaving it up to the developer to decide what the graph will look like.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "webpack": "node node_modules/.bin/webpack",
    "uglify": "node node_modules/.bin/uglify -s dist/bobbograph.js -o dist/bobbograph.min.js",
    "copy": "cp dist/*.js www/js",
    "build": "npm run webpack && npm run uglify && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertmesserle/Bobbograph.git"
  },
  "author": "Robert Messerle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertmesserle/Bobbograph/issues"
  },
  "homepage": "http://www.bobbograph.com"
}
